\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter matrix showing relationships between bmi, average glucose levels. This plot is coloured by hypertension and stroke}}{2}}
\newlabel{fig:scatter_matrix}{{1}{2}}
\newlabel{fig:scatter_matrix@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training history}}{3}}
\newlabel{fig:training_history}{{2}{3}}
\newlabel{fig:training_history@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Things I have run out of time for}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Room for improvement}{4}}
